<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
        <title>Resa Events Crew</title>
    </head>
    <body>
        <main>
        <!--nav bar -->
        <header>
            <nav class="navigation">
                <h1>Resa Events Crew</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!--Contact Form-->
        <div class="about-me">
            <h2>Contact Us:</h2>
            <p>Email: info@resaeventscrew.co.za</p>
            <p>Phone: **********</p>
            <p>Whatsapp: ***********</p>
            <input type="text" placeholder="name">
            <input type="text" placeholder="surname">
            <input class="email" type="email" placeholder="email">
            <br>
            <button type="submit">Submit</button>
        </div>
        </main>
    </body>
</html>